<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo">
    <TextView
        android:id="@+id/tvMapLocator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginRight="130px"
        android:layout_marginLeft="40px"
        android:layout_above="@id/sinnoh"/>
    <RelativeLayout
        android:id="@+id/sinnoh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/colorFondo"
        android:layout_marginLeft="7dp">
        <ImageView
            android:id="@+id/ruta224"
            android:layout_width="44px"
            android:layout_height="63px"
            android:background="@drawable/map_callevictoria"
            android:layout_marginLeft="525px"
            android:layout_marginTop="200px"/>
        <ImageView
            android:id="@+id/monteCoronaNorte"
            android:layout_width="25px"
            android:layout_height="156px"
            android:background="@drawable/map_rutaslargas"
            android:layout_marginLeft="244px"
            android:layout_marginTop="144px"/>
        <ImageView
            android:id="@+id/ruta223"
            android:layout_width="25px"
            android:layout_height="81px"
            android:background="@drawable/map_rutasenormes"
            android:layout_marginLeft="506px"
            android:layout_marginTop="276px"/>
        <ImageView
            android:id="@+id/ruta206"
            android:layout_width="25px"
            android:layout_height="81px"
            android:background="@drawable/map_rutasenormes"
            android:layout_marginLeft="188px"
            android:layout_marginTop="256px"/>
        <ImageView
            android:id="@+id/ruta217"
            android:layout_width="25px"
            android:layout_height="81px"
            android:background="@drawable/map_rutasenormes"
            android:layout_marginLeft="188px"
            android:layout_marginTop="69px"/>
        <ImageView
            android:id="@+id/ruta210"
            android:layout_width="63px"
            android:layout_height="81px"
            android:background="@drawable/map_ruta_210"
            android:layout_marginLeft="300px"
            android:layout_marginTop="219px"/>
        <ImageView
            android:id="@+id/ruta212"
            android:layout_width="75px"
            android:layout_height="81px"
            android:background="@drawable/map_ruta_212"
            android:layout_marginLeft="281px"
            android:layout_marginTop="350px"/>
        <ImageView
            android:id="@+id/ruta209"
            android:layout_width="44px"
            android:layout_height="43px"
            android:background="@drawable/map_ruta_209"
            android:layout_marginLeft="319px"
            android:layout_marginTop="313px"/>
        <ImageView
            android:id="@+id/ruta213"
            android:layout_width="62px"
            android:layout_height="43px"
            android:background="@drawable/map_ruta_orillavalor"
            android:layout_marginLeft="394px"
            android:layout_marginTop="388px"/>
        <ImageView
            android:id="@+id/orillaValor"
            android:layout_width="44px"
            android:layout_height="43px"
            android:background="@drawable/map_lagos"
            android:layout_marginLeft="413px"
            android:layout_marginTop="350px"/>
        <ImageView
            android:id="@+id/viaManantial"
            android:layout_width="44px"
            android:layout_height="43px"
            android:background="@drawable/map_lagos"
            android:layout_marginLeft="450px"
            android:layout_marginTop="313px"/>
        <ImageView
            android:id="@+id/orillaVeraz"
            android:layout_width="44px"
            android:layout_height="43px"
            android:background="@drawable/map_lagos"
            android:layout_marginLeft="37px"
            android:layout_marginTop="388px"/>
        <ImageView
            android:id="@+id/bosqueVetusto"
            android:layout_width="44px"
            android:layout_height="43px"
            android:background="@drawable/map_lagos"
            android:layout_marginLeft="132px"
            android:layout_marginTop="219px"/>
        <ImageView
            android:id="@+id/orillaAgudeza"
            android:layout_width="44px"
            android:layout_height="43px"
            android:background="@drawable/map_lagos"
            android:layout_marginLeft="188px"
            android:layout_marginTop="31px"/>
        <ImageView
            android:id="@+id/ruta216"
            android:layout_width="62px"
            android:layout_height="25px"
            android:background="@drawable/map_rutasmediograndes"
            android:layout_marginLeft="188px"
            android:layout_marginTop="144px"/>
        <ImageView
            android:id="@+id/ruta230"
            android:layout_width="62px"
            android:layout_height="25px"
            android:background="@drawable/map_rutasmediograndes"
            android:layout_marginLeft="413px"
            android:layout_marginTop="163px"/>
        <ImageView
            android:id="@+id/ruta226"
            android:layout_width="62px"
            android:layout_height="25px"
            android:background="@drawable/map_rutasmediograndes"
            android:layout_marginLeft="413px"
            android:layout_marginTop="106px"/>
        <ImageView
            android:id="@+id/ruta215"
            android:layout_width="62px"
            android:layout_height="25px"
            android:background="@drawable/map_rutasmediograndes"
            android:layout_marginLeft="356px"
            android:layout_marginTop="256px"/>
        <ImageView
            android:id="@+id/ruta222"
            android:layout_width="62px"
            android:layout_height="25px"
            android:background="@drawable/map_rutasmediograndes"
            android:layout_marginLeft="451px"
            android:layout_marginTop="369px"/>
        <ImageView
            android:id="@+id/ruta221"
            android:layout_width="62px"
            android:layout_height="25px"
            android:background="@drawable/map_rutasmediograndes"
            android:layout_marginLeft="150px"
            android:layout_marginTop="444px"/>
        <ImageView
            android:id="@+id/ruta205sur"
            android:layout_width="25px"
            android:layout_height="63px"
            android:background="@drawable/map_rutasmediograndes_vertical"
            android:layout_marginLeft="131px"
            android:layout_marginTop="256px"/>
        <ImageView
            android:id="@+id/monteCoronaSur"
            android:layout_width="25px"
            android:layout_height="63px"
            android:background="@drawable/map_rutasmediograndes_vertical"
            android:layout_marginLeft="225px"
            android:layout_marginTop="293px"/>
        <ImageView
            android:id="@+id/ruta214"
            android:layout_width="25px"
            android:layout_height="63px"
            android:background="@drawable/map_rutasmediograndes_vertical"
            android:layout_marginLeft="431px"
            android:layout_marginTop="293px"/>
        <ImageView
            android:id="@+id/ruta225"
            android:layout_width="25px"
            android:layout_height="63px"
            android:background="@drawable/map_rutasmediograndes_vertical"
            android:layout_marginLeft="375px"
            android:layout_marginTop="106px"/>
        <ImageView
            android:id="@+id/ruta228"
            android:layout_width="25px"
            android:layout_height="63px"
            android:background="@drawable/map_rutasmediograndes_vertical"
            android:layout_marginLeft="469px"
            android:layout_marginTop="106px"/>
        <ImageView
            android:id="@+id/ruta201"
            android:layout_width="44px"
            android:layout_height="25px"
            android:background="@drawable/map_rutasmedianas"
            android:layout_marginLeft="75px"
            android:layout_marginTop="406px"/>
        <ImageView
            android:id="@+id/ruta218"
            android:layout_width="44px"
            android:layout_height="25px"
            android:background="@drawable/map_rutasmedianas"
            android:layout_marginLeft="56px"
            android:layout_marginTop="350px"/>
        <ImageView
            android:id="@+id/ruta203"
            android:layout_width="44px"
            android:layout_height="25px"
            android:background="@drawable/map_rutasmedianas"
            android:layout_marginLeft="131px"
            android:layout_marginTop="350px"/>
        <ImageView
            android:id="@+id/ruta207"
            android:layout_width="44px"
            android:layout_height="25px"
            android:background="@drawable/map_rutasmedianas"
            android:layout_marginLeft="187px"
            android:layout_marginTop="331px"/>
        <ImageView
            android:id="@+id/ruta208"
            android:layout_width="44px"
            android:layout_height="25px"
            android:background="@drawable/map_rutasmedianas"
            android:layout_marginLeft="244px"
            android:layout_marginTop="331px"/>
        <ImageView
            android:id="@+id/ruta220"
            android:layout_width="44px"
            android:layout_height="25px"
            android:background="@drawable/map_rutasmedianas"
            android:layout_marginLeft="113px"
            android:layout_marginTop="444px"/>
        <ImageView
            android:id="@+id/ruta229"
            android:layout_width="44px"
            android:layout_height="25px"
            android:background="@drawable/map_rutasmedianas"
            android:layout_marginLeft="469px"
            android:layout_marginTop="163px"/>
        <ImageView
            android:id="@+id/ruta204"
            android:layout_width="25px"
            android:layout_height="43px"
            android:background="@drawable/map_rutasmedianas_vertical"
            android:layout_marginLeft="113px"
            android:layout_marginTop="313px"/>
        <ImageView
            android:id="@+id/ruta227"
            android:layout_width="25px"
            android:layout_height="43px"
            android:background="@drawable/map_rutasmedianas_vertical"
            android:layout_marginLeft="450px"
            android:layout_marginTop="69px"/>
        <ImageView
            android:id="@+id/montanaDura"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_islas_zonaspequenas"
            android:layout_marginLeft="450px"
            android:layout_marginTop="50px"/>
        <ImageView
            android:id="@+id/paraisoFloral"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_islas_zonaspequenas"
            android:layout_marginLeft="544px"
            android:layout_marginTop="31px"/>
        <ImageView
            android:id="@+id/calleVictoria"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_islas_zonaspequenas"
            android:layout_marginLeft="506px"
            android:layout_marginTop="257px"/>
        <ImageView
            android:id="@+id/frenteBatalla"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_islas_zonaspequenas"
            android:layout_marginLeft="394px"
            android:layout_marginTop="144px"/>
        <ImageView
            android:id="@+id/islaLunaNueva"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_islas_zonaspequenas"
            android:layout_marginLeft="94px"
            android:layout_marginTop="69px"/>
        <ImageView
            android:id="@+id/islaPlenilunio"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_islas_zonaspequenas"
            android:layout_marginLeft="38px"
            android:layout_marginTop="69px"/>
        <ImageView
            android:id="@+id/islaHierro"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_islas_zonaspequenas"
            android:layout_marginLeft="75px"
            android:layout_marginTop="200px"/>
        <ImageView
            android:id="@+id/ruta205norte"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_islas_zonaspequenas"
            android:layout_marginLeft="170px"
            android:layout_marginTop="219px"/>
        <ImageView
            android:id="@+id/ruta211oeste"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_islas_zonaspequenas"
            android:layout_marginLeft="225px"
            android:layout_marginTop="219px"/>
        <ImageView
            android:id="@+id/ruta211este"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_islas_zonaspequenas"
            android:layout_marginLeft="263px"
            android:layout_marginTop="219px"/>
        <ImageView
            android:id="@+id/columnaLanza"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_islas_zonaspequenas"
            android:layout_marginLeft="225px"
            android:layout_marginTop="275px"/>
        <ImageView
            android:id="@+id/valleEolico"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_islas_zonaspequenas"
            android:layout_marginLeft="150px"
            android:layout_marginTop="294px"/>
        <ImageView
            android:id="@+id/forjaFuego"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_islas_zonaspequenas"
            android:layout_marginLeft="113px"
            android:layout_marginTop="256px"/>
        <ImageView
            android:id="@+id/ruta202"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_islas_zonaspequenas"
            android:layout_marginLeft="113px"
            android:layout_marginTop="388px"/>
        <ImageView
            android:id="@+id/ruta219"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_islas_zonaspequenas"
            android:layout_marginLeft="113px"
            android:layout_marginTop="425px"/>

        <!-- Ciudades -->

        <ImageView
            android:id="@+id/ciudadJubileo"
            android:layout_width="44px"
            android:layout_height="43px"
            android:background="@drawable/map_ciudadesgrandes"
            android:layout_marginLeft="94px"
            android:layout_marginTop="350px"/>
        <ImageView
            android:id="@+id/ciudadCorazon"
            android:layout_width="44px"
            android:layout_height="43px"
            android:background="@drawable/map_ciudadesgrandes"
            android:layout_marginLeft="281px"
            android:layout_marginTop="313px"/>
        <ImageView
            android:id="@+id/ciudadPradera"
            android:layout_width="44px"
            android:layout_height="43px"
            android:background="@drawable/map_ciudadesgrandes"
            android:layout_marginLeft="356px"
            android:layout_marginTop="388px"/>
        <ImageView
            android:id="@+id/ciudadRocavelo"
            android:layout_width="44px"
            android:layout_height="43px"
            android:background="@drawable/map_ciudadesgrandes"
            android:layout_marginLeft="412px"
            android:layout_marginTop="256px"/>
        <ImageView
            android:id="@+id/ciduadMarina"
            android:layout_width="44px"
            android:layout_height="43px"
            android:background="@drawable/map_ciudadesgrandes"
            android:layout_marginLeft="506px"
            android:layout_marginTop="351px"/>
        <ImageView
            android:id="@+id/ciudadPirita"
            android:layout_width="44px"
            android:layout_height="43px"
            android:background="@drawable/map_pirita"
            android:layout_marginLeft="169px"
            android:layout_marginTop="350px"/>
        <ImageView
            android:id="@+id/cidudaVetusta"
            android:layout_width="44px"
            android:layout_height="43px"
            android:background="@drawable/map_vetusta"
            android:layout_marginLeft="188px"
            android:layout_marginTop="219px"/>
        <ImageView
            android:id="@+id/ciudadPuntaneva"
            android:layout_width="25px"
            android:layout_height="44px"
            android:background="@drawable/map_ciudadesmedianas_vertical"
            android:layout_marginLeft="225px"
            android:layout_marginTop="31px"/>
        <ImageView
            android:id="@+id/ciudadCanal"
            android:layout_width="25px"
            android:layout_height="44px"
            android:background="@drawable/map_ciudadesmedianas_vertical"
            android:layout_marginLeft="38px"
            android:layout_marginTop="331px"/>
        <ImageView
            android:id="@+id/puebloAromaflor"
            android:layout_width="25px"
            android:layout_height="44px"
            android:background="@drawable/map_ciudadesmedianas_vertical"
            android:layout_marginLeft="113px"
            android:layout_marginTop="275px"/>
        <ImageView
            android:id="@+id/puebloSosiego"
            android:layout_width="43px"
            android:layout_height="25px"
            android:background="@drawable/map_ciudadesmedianas"
            android:layout_marginLeft="338px"
            android:layout_marginTop="294px"/>
        <ImageView
            android:id="@+id/zonaCombate"
            android:layout_width="43px"
            android:layout_height="25px"
            android:background="@drawable/map_ciudadesmedianas"
            android:layout_marginLeft="375px"
            android:layout_marginTop="163px"/>
        <ImageView
            android:id="@+id/puebloHojaverde"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_ciudadespequenas"
            android:layout_marginLeft="75px"
            android:layout_marginTop="425px"/>
        <ImageView
            android:id="@+id/puebloArena"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_ciudadespequenas"
            android:layout_marginLeft="113px"
            android:layout_marginTop="406px"/>
        <ImageView
            android:id="@+id/puebloCaelestis"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_ciudadespequenas"
            android:layout_marginLeft="281px"
            android:layout_marginTop="219px"/>
        <ImageView
            android:id="@+id/ligaPokemon"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_ciudadespequenas"
            android:layout_marginLeft="506px"
            android:layout_marginTop="238px"/>
        <ImageView
            android:id="@+id/zonaDescanso"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_ciudadespequenas"
            android:layout_marginLeft="488px"
            android:layout_marginTop="182px"/>
        <ImageView
            android:id="@+id/zonaSobrevivir"
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/map_ciudadespequenas"
            android:layout_marginLeft="394px"
            android:layout_marginTop="106px"/>
        <ImageView
            android:id="@+id/viaCostera"
            android:layout_width="25px"
            android:layout_height="156px"
            android:background="@drawable/map_rutaslargas"
            android:layout_marginLeft="544px"
            android:layout_marginTop="50px"/>
        <ImageView
            android:id="@+id/locator"
            android:layout_width="40px"
            android:layout_height="34px"
            android:background="@drawable/map_locator"
            android:layout_marginLeft="70px"
            android:layout_marginTop="420px"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sinnoh"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginRight="130px"
        android:layout_marginLeft="40px"/>


    <ImageView
        android:id="@+id/changeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/watch_border">
    </ImageView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/button_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/watch_button_top"/>
        <ImageView
            android:id="@+id/button_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/watch_button_bottom"
            android:layout_below="@id/button_top"/>
    </RelativeLayout>

</RelativeLayout>